<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/happy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fadingEdge="horizontal|vertical"
        android:onClick="happyButtonAction"
        android:text="@string/sretno_str"
        app:layout_constraintBottom_toTopOf="@+id/pumped_btn"
        app:layout_constraintEnd_toStartOf="@+id/sad_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_ru_feeling_text_view" />

    <Button
        android:id="@+id/pumped_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="369dp"
        android:fadingEdge="horizontal|vertical"
        android:onClick="pumpedButtonAction"
        android:text="@string/pumped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:onClick="angryButtonAction"
        android:text="@string/angry"
        app:layout_constraintBaseline_toBaselineOf="@+id/pumped_btn"
        app:layout_constraintEnd_toStartOf="@+id/tired_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pumped_btn" />

    <Button
        android:id="@+id/tired_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:onClick="tiredButtonAction"
        android:text="@string/tired"
        app:layout_constraintBaseline_toBaselineOf="@+id/angry_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/angry_btn" />

    <Button
        android:id="@+id/chill_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fadingEdge="horizontal|vertical"
        android:onClick="chillButtonAction"
        android:text="@string/chill"
        app:layout_constraintBottom_toTopOf="@+id/tired_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sad_btn" />

    <Button
        android:id="@+id/sad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fadingEdge="horizontal|vertical"
        android:onClick="sadButtonAction"
        android:text="@string/sad"
        app:layout_constraintBottom_toTopOf="@+id/pumped_btn"
        app:layout_constraintEnd_toStartOf="@+id/chill_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/happy_btn" />

    <TextView
        android:id="@+id/how_ru_feeling_text_view"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="95dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/howdoyoufeelstr"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/happy_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="how_ru_feeling_text_view"
        tools:layout_editor_absoluteX="393dp" />

</androidx.constraintlayout.widget.ConstraintLayout>