<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalibracija korisničkog ukusa"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/thumbsupbutton"
            android:onClick="thumbsUp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            app:srcCompat="@drawable/thumpup_icon" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/thumbsdownbutton"
            android:onClick="thumbsDown"
            android:rotation="180"
            android:rotationY="180"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            app:srcCompat="@drawable/thumpup_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>